{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttert2207e","appId":"1:210724012340:android:3b37926ad0abe88f5e2561","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluttert2207e","appId":"1:210724012340:ios:37c0d389e836169a5e2561","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttert2207e","configurations":{"android":"1:210724012340:android:3b37926ad0abe88f5e2561","ios":"1:210724012340:ios:37c0d389e836169a5e2561"}}}}}}